{
  "python.analysis.completeFunctionParens": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.testing.pytestEnabled": true,
  "isort.check": true,
}
