# Use this template to lint Dockerfiles using Hadolint.
# The job will run Hadolint against all the Dockerfiles in the repository.
# The results will be available as artifacts or in the codequality report.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You can add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
# You must use the `extends:` keyword to use this template.
#
# Requirements:
# - The Dockerfiles need to have `Dockerfile` in their name to be picked up.
# - Stage `test` defined in the .gitlab-ci.yml file
#
# Configurations:
# - No configuration possible
#
# For more information, see https://gitlab.com/Fricounet/templatoons/-/blob/main/gitlab-ci/README.md

.docker-hadolint:
  stage: test
  image: hadolint/hadolint:latest-debian
  script:
    - mkdir -p reports
    # All the below sed and echo stuff is here so that we produce a json report that is correctly formated for a codequality report.
    # It is needed because it is not possible to upload multiple report files so we need to merge all the hadolint output
    # in case we have multiple dockerfiles.
    - echo -n "[" > reports/hadolint.json
    # Indentation is really important in the following multiline string
    - >
      for Dockerfile in $(find . -wholename "*Dockerfile*"); do
        hadolint $Dockerfile -f gitlab_codeclimate --no-fail > /tmp/hadolint.json && sed -i 's#^\[\(.*\)\]$#\1#' /tmp/hadolint.json
        cat /tmp/hadolint.json
        if [[ ! -z $(cat /tmp/hadolint.json ) ]]; then
          sed 's#"path":"-"#"path":"'"${Dockerfile}"'"#' /tmp/hadolint.json >> reports/hadolint.json
          echo -n "," >> reports/hadolint.json
        fi
      done
    - sed -i "s/,$//" reports/hadolint.json
    - echo -n "]" >> reports/hadolint.json
    - cat reports/hadolint.json
    - '[[ ! $(cat reports/hadolint.json) == "[]" ]] && exit 1 || exit 0'
  artifacts:
    name: "$CI_JOB_NAME artifacts from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    expose_as: "Hadolint report"
    expire_in: 1 day
    when: always
    reports:
      codequality:
        - "reports/hadolint.json"
    paths:
      - "reports/hadolint.json"
